URL=https://www.mizunousa.com/

Loyalty_Dashboard_URL : https://www.mizunousa.com/account/socialLoyaltyInfo.do/

FB_URL=https://www.facebook.com/
Twitter_URL=https://twitter.com/login/
Gmail_URL=https://mail.google.com/

Chrome_Path=D:\\Pankaj BACKUP\\Selenium\\Workspace\\Mizuno_Loyalty\\Resourses\\chromedriver.exe

IE_Path=D:\\Pankaj BACKUP\\Selenium\\Workspace\\Mizuno_Loyalty\\Resourses\\IEDriverServer.exe